# test-connaissances-client

architecture/: dossier-architecture-technique-cclient.adoc
architecture/diags/: .$ConnaissanceClient.drawio.bkp  AWS_General_Architecture_infrastructure.drawio  AllClassicalArchitecture.drawio  ArchitectureDifferences.drawio  CQRS.drawio  ClassicalArchitecture.drawio  Communication-Architecture-Hexagonale.drawio  ConnaissanceClient-Architecture-Hexagonale.drawio  ConnaissanceClient-Hexagonal.drawio  ConnaissanceClient-Hexagonal2.drawio  ConnaissanceClient-UseCases.drawio  ConnaissanceClient.drawio  EventDriven.drawio  EventSourcing.drawio  Fiscalite.drawio  FiscaliteDomain.drawio  GeneralArchitecture.drawio  GeneralArchitectureMultiDomaine.drawio  General_Architecture_infrastructure.drawio  HexagonalArchitecture.drawio  LayeredArchitecture.drawio  MonolithArchitecture.drawio  communication_sequence_diagram.puml
connaissance-client/: Dockerfile  README.adoc  pom.xml
connaissance-client/connaissance-client-api/: pom.xml
connaissance-client/connaissance-client-api/src/main/java/com/sqli/workshop/ddd/connaissance/client/api/: ConnaissanceClientDelegate.java
connaissance-client/connaissance-client-api/src/main/resources/: connaissance-client-api.yaml
connaissance-client/connaissance-client-api/src/test/java/com/sqli/workshop/ddd/connaissance/client/api/: ConnaissanceClientDelegateTest.java
connaissance-client/connaissance-client-app/: pom.xml
connaissance-client/connaissance-client-app/src/main/java/com/sqli/workshop/ddd/connaissance/client/: ConnaissanceClientApplication.java
connaissance-client/connaissance-client-app/src/main/java/com/sqli/workshop/ddd/connaissance/client/config/: WebSecurityConfig.java
connaissance-client/connaissance-client-db-port/: pom.xml
connaissance-client/connaissance-client-db-port/src/main/java/com/sqli/workshop/ddd/connaissance/client/db/: ConnaissanceClientDb.java  ConnaissanceClientDbMapper.java  ConnaissanceClientDbRepository.java  ConnaissanceClientRepositoryImpl.java
connaissance-client/connaissance-client-db-port/src/test/java/com/sqli/workshop/ddd/connaissance/client/db/: ConnaissanceClientDbMapperTest.java  ConnaissanceClientRepositoryImplTest.java
connaissance-client/connaissance-client-domain/: pom.xml
connaissance-client/connaissance-client-domain/src/main/java/com/sqli/workshop/ddd/connaissance/client/domain/: ConnaissanceClientService.java  ConnaissanceClientServiceImpl.java
connaissance-client/connaissance-client-domain/src/main/java/com/sqli/workshop/ddd/connaissance/client/domain/enums/: SituationFamiliale.java
connaissance-client/connaissance-client-domain/src/main/java/com/sqli/workshop/ddd/connaissance/client/domain/models/: Adresse.java  ConnaissanceClient.java
connaissance-client/connaissance-client-domain/src/main/java/com/sqli/workshop/ddd/connaissance/client/domain/ports/: ConnaissanceClientRepository.java
connaissance-client/connaissance-client-domain/src/test/java/com/sqli/workshop/ddd/connaissance/client/domain/: ConnaissanceClientServiceImplTest.java
connaissance-client/connaissance-client-domain/src/test/java/com/sqli/workshop/ddd/connaissance/client/domain/models/: AdresseTest.java  ConnaissanceClientTest.java
tests/connaissance-client-karate/: README.md  pom.xml
tests/connaissance-client-karate/src/test/java/: karate-config.js
tests/connaissance-client-karate/src/test/java/karate/: KarateRunnerTest.java
tests/connaissance-client-karate/src/test/java/karate/connaissance-client/: ITCC-000-AUTHENT.feature  ITCC-CREATE-API.feature  ITCC-GETCLIENT-API.feature  ITCC-GETCLIENTS-API.feature
tests/local-keycloak/: create_kc.sh  rm_kc.sh  start_kc.sh  stop_kc.sh
tests/local-mongodb/: create_db.sh  rm_db.sh  start_db.sh  stop_db.sh
tests/local-postgres/: init-db.sh  start-db.sh  stop-db.sh
tests/postman/: Connaissance Client API.postman_collection.json  Keycloak.postman_collection.json
