<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<!-- Informations sur le projet -->
  	<groupId>com.sqli.workshop.ddd</groupId>
  	<artifactId>connaissance-client</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
	<name>connaissance-client</name>
  	<description>Connaissance Client</description>
	<!-- Définition des propriétés communes -->
	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<springdoc-openapi.version>1.6.11</springdoc-openapi.version>
		<openapi-generator-maven.version>6.0.1</openapi-generator-maven.version>
		<swagger-annotations.version>1.5.11</swagger-annotations.version>
		<hibernate-validation.version>5.2.5.Final</hibernate-validation.version>
		<spring.boot.version>2.7.3</spring.boot.version>
		<lombok.version>1.18.24</lombok.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<build.helper.maven.plugin.version>3.0.0</build.helper.maven.plugin.version>
	</properties>
	<!-- Définitiion de dépendences disponibles pour les sous modules -->
 	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Définition de dépendences héritées dans les sous modules -->
	<dependencies>
		<!-- dependences communes -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- dependences pour les tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- Définition des plugins pour la phase de build -->
	<build>
        <pluginManagement>
            <plugins>
    			<!-- dependency check -->
    			<plugin>
    				<groupId>org.owasp</groupId>
    				<artifactId>dependency-check-maven</artifactId>
    				<version>6.3.1</version>
    				<configuration>
    					<formats>
    						<format>html</format>
    						<format>xml</format>
    						<format>json</format>
    					</formats>
    					<cveUrlBase>http://nist-mirror.lan.bdx.sqli.com/nvdcve-1.1-%d.json.gz</cveUrlBase>
    					<cveUrlModified>http://nist-mirror.lan.bdx.sqli.com/nvdcve-1.1-modified.json.gz</cveUrlModified>
    					<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
    					<nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
    					<nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
    				</configuration>
    				<executions>
    					<execution>
    						<goals>
    							<goal>aggregate</goal>
    						</goals>
    					</execution>
    				</executions>
    			</plugin>
            </plugins>
        </pluginManagement>
		<plugins>
              <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                  <annotationProcessorPaths>
                    <path>
                      <groupId>org.projectlombok</groupId>
                      <artifactId>lombok</artifactId>
                      <version>${lombok.version}</version>
                    </path>
                    <path>
                      <groupId>org.mapstruct</groupId>
                      <artifactId>mapstruct-processor</artifactId>
                      <version>${mapstruct.version}</version>
                    </path>
                  </annotationProcessorPaths>
                </configuration>
              </plugin>
			<!-- rapports de tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M7</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<configuration>
					<formats><format>XML</format></formats>
				</configuration>
				<executions>
					<execution>
						<id>prepare</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- Définission des sous modules du projet -->
	<modules>
		<module>connaissance-client-domain</module>
		<module>connaissance-client-db-port</module>
		<module>connaissance-client-api</module>
		<module>connaissance-client-app</module>
    </modules>
</project>
